# rag-ollama-service

./: .gitignore  AGENTS.md  AGENTS_en.md  AGENTS_jp.md  Dockerfile  LICENSE  README.md  README_en.md  README_jp.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
scripts/: init-models.sh  ollama-init.Dockerfile
src/main/java/com/example/ragollama/: RagOllamaApplication.java
src/main/java/com/example/ragollama/agent/: AgentContext.java  AgentOrchestratorService.java  AgentPipeline.java  AgentResult.java  QaAgent.java  SprintPlanningPipeline.java  StrategicRefactoringPipeline.java  ToolAgent.java  Toolbox.java
src/main/java/com/example/ragollama/aop/: DatabaseResilienceAspect.java  ResilientDatabaseOperation.java
src/main/java/com/example/ragollama/config/: AiConfig.java  AppConfig.java  CacheConfig.java  MdcTaskDecorator.java  OpenApiConfig.java  SecurityConfig.java  VectorSearchConfig.java  WebMvcConfig.java
src/main/java/com/example/ragollama/controller/: ChatController.java  DocumentController.java  RagController.java
src/main/java/com/example/ragollama/dto/: ChatRequest.java  ChatResponse.java  DocumentRequest.java  DocumentResponse.java  JobSubmissionResponse.java  RagQueryRequest.java  RagQueryResponse.java  StreamingResponsePart.java
src/main/java/com/example/ragollama/entity/: ChatMessage.java  DocumentJob.java  JobStatus.java  MessageRole.java
src/main/java/com/example/ragollama/evaluation/: EvaluationProperties.java  EvaluationScheduler.java  RagEvaluationController.java  RagEvaluationEndpoint.java  RagEvaluationService.java
src/main/java/com/example/ragollama/exception/: GenerationException.java  GlobalExceptionHandler.java  PromptInjectionException.java  RetrievalException.java
src/main/java/com/example/ragollama/indexing/: IndexingPipelineService.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__Create_pipeline_executions_table.sql  V11__Create_test_metrics_table.sql  V12__Create_test_case_results_table.sql  V13__Add_multi_project_support_to_metrics.sql  V14__Add_duration_to_test_results.sql  V15__Add_execution_history_to_pipelines.sql  V16__Create_llm_usage_log_table.sql  V17__Enrich_audit_log_with_structured_citations.sql  V18__Create_evaluation_history_table.sql  V19__Create_chat_sessions_table.sql  V1__Initial_schema.sql  V20__Add_Message_Parenting.sql  V21__Add_Chat_Relationships.sql  V22__Create_async_tasks_table.sql  V23__Add_Task_ID_to_Messages.sql  V24__Add_Optimistic_Locking.sql  V25__Add_Active_Branch_To_Session.sql  V26__Add_Query_History_To_Audit.sql  V26__Fix_Cascade_On_Messages.sql  V27__Add_Task_ID_to_Audit_Log.sql  V28__Create_File_Metadata_Table.sql  V2__Add_rate_limit_buckets_table.sql  V3__Create_document_jobs_table.sql  V4__Add_full_text_search.sql  V5__Add_summary_to_vector_store.sql  V6__Create_knowledge_gaps_table.sql  V7__Add_metadata_to_jobs.sql  V8__Create_audit_log_table.sql  V9__Create_feedback_and_training_tables.sql
src/main/resources/evaluation/: golden-dataset.json
src/main/resources/frontend/: package.json  vite.config.ts
src/main/resources/frontend/src/: App.module.css  App.tsx  ChatInput.tsx  ChatMessage.tsx  ChatPage.tsx  ChatSidebar.module.css  ChatSidebar.tsx  WelcomePage.tsx  api.ts  index.css  main.tsx  types.ts  vite-env.d.ts
src/main/resources/frontend/src/components/: BranchControls.tsx  ChatInput.module.css  ChatInput.tsx  ChatListItem.tsx  ChatMessage.module.css  ChatMessage.tsx  CodeBlock.module.css  CodeBlock.tsx  FileTypeIcon.tsx  InspectorToolbar.module.css  InspectorToolbar.tsx  MessageActions.tsx  MessageContent.tsx  MessageEditor.tsx  NotificationDot.module.css  NotificationDot.tsx  PromptInspector.tsx  QueryFormationSteps.tsx  RootSidebar.module.css  RootSidebar.tsx  ScrollToBottomButton.module.css  ScrollToBottomButton.tsx  SearchInput.module.css  SearchInput.tsx  Sources.tsx  StatusIndicator.module.css  StatusIndicator.tsx  ThinkingStep.tsx  ThinkingThoughts.tsx  TrustScoreIndicator.tsx
src/main/resources/frontend/src/hooks/: useChatInteraction.ts  useChatMessages.ts  useChatSessions.ts  useChatStream.ts  useClickOutside.ts  useContextMenu.ts  useDebounce.ts  useFeedback.ts  useFiles.ts  useRouter.tsx  useScrollManager.ts  useStatusIndicator.ts  useStreamManager.ts  useVisibleMessages.ts
src/main/resources/frontend/src/pages/: WelcomePage.module.css  WelcomePage.tsx
src/main/resources/frontend/src/state/: attachmentStore.ts  branchSelectionStore.ts  notificationStore.ts  sessionStore.ts  streamingStore.ts  thinkingStore.ts  useFileSelectionStore.ts
src/main/resources/frontend/src/utils/: formatters.ts
src/main/resources/prompts/: accessibility-audit-prompt.ftl  adversarial-tester-prompt.ftl  agent-router-prompt.ftl  arch-consistency-mapper-prompt.ftl  architectural-health-governor-prompt.ftl  architectural-review-synthesizer-prompt.ftl  auth-risk-detector-prompt.ftl  auth-test-builder-prompt.ftl  autonomous-triage-prompt.ftl  bug-analysis-prompt.ftl  bug-pattern-detector-prompt.ftl  bug-report-summarizer-prompt.ftl  bug-repro-script-generator-prompt.ftl  canary-analysis-prompt.ftl  canary-decision-maker-prompt.ftl  chart-generator-prompt.ftl  checklist-builder-prompt.ftl  checklist-generator-prompt.ftl  code-generation-prompt.ftl  code-quality-impact-prompt.ftl  code-remediation-prompt.ftl  compliance-report-generator-prompt.ftl  consistency-guardian-prompt.ftl  context-compressor-prompt.ftl  contextual-compressor-prompt.ftl  contract-test-generator-prompt.ftl  copilot-result-summarizer-prompt.ftl  cross-validator-prompt.ftl  customer-impact-analyzer-prompt.ftl  cypher-query-generator-prompt.ftl  dast-test-generator-prompt.ftl  data-contract-enforcer-prompt.ftl  data-generator-prompt.ftl  data-subset-sql-generator-prompt.ftl  data-summarizer-prompt.ftl  defect-economics-prompt.ftl  defect-trend-analyzer-prompt.ftl  document-enhancer-prompt.ftl  dp-synthetic-data-generator-prompt.ftl  e2e-flow-synthesizer-prompt.ftl  (+85 more)
src/main/resources/templates/: _layout.ftl  chat.ftl  index.ftl  index_spa.ftl  login.ftl
(+1295 files in other folders)
